<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cgP-NB-nfB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SubjectsVC-->
        <scene sceneID="rAi-fY-gIO">
            <objects>
                <tableViewController id="hlG-sh-oSM" customClass="SubjectsVC" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0X-mQ-nwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCell" rowHeight="117" id="OMD-2Q-Kpx" customClass="SubjectCell" customModule="TutorMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMD-2Q-Kpx" id="thP-wR-151">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-97-Z7L">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rew-97-Z7L" firstAttribute="leading" secondItem="thP-wR-151" secondAttribute="leadingMargin" id="ENk-6Y-tsQ"/>
                                        <constraint firstItem="Rew-97-Z7L" firstAttribute="centerY" secondItem="thP-wR-151" secondAttribute="centerY" id="VCg-Kk-bKL"/>
                                        <constraint firstItem="Rew-97-Z7L" firstAttribute="trailing" secondItem="thP-wR-151" secondAttribute="trailingMargin" id="nW9-pZ-uyg"/>
                                        <constraint firstItem="Rew-97-Z7L" firstAttribute="centerX" secondItem="thP-wR-151" secondAttribute="centerX" id="xaa-9D-VUS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Rew-97-Z7L"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ENk-6Y-tsQ"/>
                                            <exclude reference="VCg-Kk-bKL"/>
                                            <exclude reference="nW9-pZ-uyg"/>
                                            <exclude reference="xaa-9D-VUS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Rew-97-Z7L"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ENk-6Y-tsQ"/>
                                            <include reference="VCg-Kk-bKL"/>
                                            <include reference="nW9-pZ-uyg"/>
                                            <include reference="xaa-9D-VUS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sLabel" destination="Rew-97-Z7L" id="hnI-ql-Vlh"/>
                                    <segue destination="Jx0-aj-Pr4" kind="show" id="zk6-ps-L8Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlG-sh-oSM" id="hZV-Vf-rMc"/>
                            <outlet property="delegate" destination="hlG-sh-oSM" id="0eq-Ut-Wrv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VhL-O1-OOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cts-aD-B5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="167.25"/>
        </scene>
        <!--CategoryTVC-->
        <scene sceneID="vfl-e6-FHW">
            <objects>
                <tableViewController id="Jx0-aj-Pr4" customClass="CategoryTVC" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="h0I-j8-UpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" rowHeight="114" id="4EV-xi-6hE" customClass="CategoryCell" customModule="TutorMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4EV-xi-6hE" id="cJM-RE-Rwf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-1c-4Y2">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NPP-1c-4Y2" firstAttribute="centerX" secondItem="cJM-RE-Rwf" secondAttribute="centerX" id="5jY-9p-Orb"/>
                                        <constraint firstItem="NPP-1c-4Y2" firstAttribute="centerY" secondItem="cJM-RE-Rwf" secondAttribute="centerY" id="WTC-fc-lXg"/>
                                        <constraint firstItem="NPP-1c-4Y2" firstAttribute="leading" secondItem="cJM-RE-Rwf" secondAttribute="leadingMargin" id="hYe-8x-8tO"/>
                                        <constraint firstItem="NPP-1c-4Y2" firstAttribute="trailing" secondItem="cJM-RE-Rwf" secondAttribute="trailingMargin" id="wyK-56-6hi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="NPP-1c-4Y2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5jY-9p-Orb"/>
                                            <exclude reference="WTC-fc-lXg"/>
                                            <exclude reference="hYe-8x-8tO"/>
                                            <exclude reference="wyK-56-6hi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="NPP-1c-4Y2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5jY-9p-Orb"/>
                                            <include reference="WTC-fc-lXg"/>
                                            <include reference="hYe-8x-8tO"/>
                                            <include reference="wyK-56-6hi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catLabel" destination="NPP-1c-4Y2" id="CFW-ek-egU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jx0-aj-Pr4" id="dQL-ZR-2c5"/>
                            <outlet property="delegate" destination="Jx0-aj-Pr4" id="Ajs-wC-VMI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qrz-rJ-d6P" kind="show" identifier="subCatSegue" id="VSh-vI-Ghm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYa-3E-frf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="165"/>
        </scene>
        <!--SubCatTVC-->
        <scene sceneID="AVD-7Z-PfF">
            <objects>
                <tableViewController storyboardIdentifier="subCatTVC" title="SubCatTVC" id="qrz-rJ-d6P" customClass="subCatTVC" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gt-gv-HIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCatCell" rowHeight="99" id="wb4-nj-cbS" customClass="subCatCell" customModule="TutorMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wb4-nj-cbS" id="rtX-Kp-E4P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sub Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGa-JJ-fwf">
                                            <rect key="frame" x="8" y="28" width="584" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qGa-JJ-fwf" firstAttribute="leading" secondItem="rtX-Kp-E4P" secondAttribute="leadingMargin" id="6hG-be-IIk"/>
                                        <constraint firstItem="qGa-JJ-fwf" firstAttribute="centerX" secondItem="rtX-Kp-E4P" secondAttribute="centerX" id="Zsq-B1-qTx"/>
                                        <constraint firstItem="qGa-JJ-fwf" firstAttribute="centerY" secondItem="rtX-Kp-E4P" secondAttribute="centerY" id="gt2-Hn-v8y"/>
                                        <constraint firstItem="qGa-JJ-fwf" firstAttribute="trailing" secondItem="rtX-Kp-E4P" secondAttribute="trailingMargin" id="sQl-3t-gLh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subCatLabel" destination="qGa-JJ-fwf" id="qdQ-0I-OQj"/>
                                    <segue destination="EBR-2e-wZQ" kind="show" identifier="questions" id="T15-II-tmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qrz-rJ-d6P" id="OTw-Tv-rhg"/>
                            <outlet property="delegate" destination="qrz-rJ-d6P" id="geg-mM-pMQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUW-Pj-Awn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="167"/>
        </scene>
        <!--Questions-->
        <scene sceneID="6l5-IF-jTi">
            <objects>
                <viewController title="Questions" id="EBR-2e-wZQ" customClass="QuestionsVC" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY8-hG-Fzl"/>
                        <viewControllerLayoutGuide type="bottom" id="wm1-QI-zTI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wll-vN-awB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-M7-OQt">
                                <rect key="frame" x="20" y="102" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-IZ-Ntl">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans1:" destination="EBR-2e-wZQ" eventType="touchUpInside" id="quw-oL-a24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-dT-dc0">
                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans2:" destination="EBR-2e-wZQ" eventType="touchUpInside" id="6vm-uV-lLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-Q1-ew9">
                                <rect key="frame" x="20" y="276" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans3:" destination="EBR-2e-wZQ" eventType="touchUpInside" id="k28-fH-tBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-GE-7GK">
                                <rect key="frame" x="232" y="535" width="136" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gnR-qk-S90"/>
                                    <constraint firstAttribute="width" constant="136" id="iPp-Xo-zJQ"/>
                                </constraints>
                                <state key="normal" title="Correct Answer"/>
                                <connections>
                                    <action selector="correctAnswer:" destination="EBR-2e-wZQ" eventType="touchUpInside" id="cos-f5-aNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-uD-Q8x">
                                <rect key="frame" x="488" y="371" width="92" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-v2-pP7">
                                <rect key="frame" x="20" y="371" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Wgu-gm-VmE"/>
                                    <constraint firstAttribute="height" constant="30" id="iNi-dc-STB"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-TJ-Fry">
                                <rect key="frame" x="20" y="314" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ans4:" destination="EBR-2e-wZQ" eventType="touchUpInside" id="F6b-Te-8eW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcn-IZ-Ntl" firstAttribute="leading" secondItem="wll-vN-awB" secondAttribute="leadingMargin" id="7An-gG-HbL"/>
                            <constraint firstItem="wm1-QI-zTI" firstAttribute="top" secondItem="aVM-GE-7GK" secondAttribute="bottom" constant="38" id="9nh-IR-YDf"/>
                            <constraint firstItem="3VA-dT-dc0" firstAttribute="centerX" secondItem="wll-vN-awB" secondAttribute="centerX" id="9zo-st-qUz"/>
                            <constraint firstItem="3VA-dT-dc0" firstAttribute="trailing" secondItem="wll-vN-awB" secondAttribute="trailingMargin" id="CK2-cx-dux"/>
                            <constraint firstItem="Cue-Q1-ew9" firstAttribute="centerX" secondItem="wll-vN-awB" secondAttribute="centerX" id="D3v-yD-KAh"/>
                            <constraint firstItem="rcn-IZ-Ntl" firstAttribute="top" secondItem="cYW-M7-OQt" secondAttribute="bottom" constant="59" id="DJb-Yi-xQX"/>
                            <constraint firstItem="rcn-IZ-Ntl" firstAttribute="trailing" secondItem="wll-vN-awB" secondAttribute="trailingMargin" id="LWV-n5-Dvx"/>
                            <constraint firstItem="Z2w-uD-Q8x" firstAttribute="trailing" secondItem="wll-vN-awB" secondAttribute="trailingMargin" id="NXB-1g-Svp"/>
                            <constraint firstItem="ldB-v2-pP7" firstAttribute="top" secondItem="hLz-TJ-Fry" secondAttribute="bottom" constant="27" id="OcI-uW-GeS"/>
                            <constraint firstItem="ldB-v2-pP7" firstAttribute="leading" secondItem="wll-vN-awB" secondAttribute="leadingMargin" id="Ptb-Fh-WgU"/>
                            <constraint firstItem="3VA-dT-dc0" firstAttribute="leading" secondItem="wll-vN-awB" secondAttribute="leadingMargin" id="SNj-8t-PfA"/>
                            <constraint firstItem="hLz-TJ-Fry" firstAttribute="top" secondItem="Cue-Q1-ew9" secondAttribute="bottom" constant="8" id="XMz-Bv-KwI"/>
                            <constraint firstItem="hLz-TJ-Fry" firstAttribute="trailing" secondItem="wll-vN-awB" secondAttribute="trailingMargin" id="Y6s-AZ-FLZ"/>
                            <constraint firstItem="3VA-dT-dc0" firstAttribute="top" secondItem="rcn-IZ-Ntl" secondAttribute="bottom" constant="8" id="au6-Qm-JBN"/>
                            <constraint firstItem="aVM-GE-7GK" firstAttribute="centerX" secondItem="wll-vN-awB" secondAttribute="centerX" id="bPN-aw-ZrH"/>
                            <constraint firstItem="Cue-Q1-ew9" firstAttribute="top" secondItem="3VA-dT-dc0" secondAttribute="bottom" constant="8" id="byT-oa-52D"/>
                            <constraint firstItem="hLz-TJ-Fry" firstAttribute="leading" secondItem="wll-vN-awB" secondAttribute="leadingMargin" id="h6g-51-xmv"/>
                            <constraint firstItem="cYW-M7-OQt" firstAttribute="centerX" secondItem="wll-vN-awB" secondAttribute="centerX" id="i8O-hh-huD"/>
                            <constraint firstItem="Z2w-uD-Q8x" firstAttribute="top" secondItem="hLz-TJ-Fry" secondAttribute="bottom" constant="27" id="iXw-3a-QaF"/>
                            <constraint firstItem="hLz-TJ-Fry" firstAttribute="centerX" secondItem="wll-vN-awB" secondAttribute="centerX" id="ibK-ZK-AWP"/>
                            <constraint firstItem="cYW-M7-OQt" firstAttribute="leading" secondItem="wll-vN-awB" secondAttribute="leading" constant="20" id="mHa-Nv-NRr"/>
                            <constraint firstAttribute="trailing" secondItem="cYW-M7-OQt" secondAttribute="trailing" constant="20" id="q9J-kX-hb7"/>
                            <constraint firstItem="Cue-Q1-ew9" firstAttribute="trailing" secondItem="wll-vN-awB" secondAttribute="trailingMargin" id="vrP-kT-4bj"/>
                            <constraint firstItem="rcn-IZ-Ntl" firstAttribute="centerX" secondItem="wll-vN-awB" secondAttribute="centerX" id="weH-5O-NLW"/>
                            <constraint firstItem="Cue-Q1-ew9" firstAttribute="leading" secondItem="wll-vN-awB" secondAttribute="leadingMargin" id="y5v-2t-7NY"/>
                            <constraint firstItem="cYW-M7-OQt" firstAttribute="top" secondItem="MY8-hG-Fzl" secondAttribute="bottom" constant="38" id="zJT-Ds-a6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans1" destination="rcn-IZ-Ntl" id="max-5R-033"/>
                        <outlet property="ans2" destination="3VA-dT-dc0" id="BWc-13-rs6"/>
                        <outlet property="ans3" destination="Cue-Q1-ew9" id="cb2-VE-jxV"/>
                        <outlet property="ans4" destination="hLz-TJ-Fry" id="P8a-gn-lyk"/>
                        <outlet property="qLabel" destination="cYW-M7-OQt" id="PHu-Qh-2Yj"/>
                        <segue destination="UeM-sE-PC3" kind="modal" identifier="showAnswer" id="wZj-Cy-Pp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZj-g4-tdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="167"/>
        </scene>
        <!--Correct Answer-->
        <scene sceneID="KsJ-Na-ffT">
            <objects>
                <viewController title="Correct Answer" id="UeM-sE-PC3" customClass="expAnswerVC" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t11-Wb-ATd"/>
                        <viewControllerLayoutGuide type="bottom" id="6wW-II-jP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQn-CM-WBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-Tm-9Ba">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="0bH-AY-5Fe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gYC-ZY-sTC">
                                            <rect key="frame" x="20" y="7" width="53" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="UeM-sE-PC3" id="jHx-R2-yu2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-Qi-As0">
                                <rect key="frame" x="20" y="157" width="560" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKU-Tm-9Ba" firstAttribute="leading" secondItem="tQn-CM-WBZ" secondAttribute="leading" id="7n6-Pb-6kP"/>
                            <constraint firstItem="Oka-Qi-As0" firstAttribute="leading" secondItem="tQn-CM-WBZ" secondAttribute="leadingMargin" id="KQe-Ee-WPz"/>
                            <constraint firstItem="Oka-Qi-As0" firstAttribute="trailing" secondItem="tQn-CM-WBZ" secondAttribute="trailingMargin" id="TQQ-IP-cnb"/>
                            <constraint firstItem="VKU-Tm-9Ba" firstAttribute="top" secondItem="tQn-CM-WBZ" secondAttribute="top" id="XQK-Z4-m1p"/>
                            <constraint firstAttribute="trailing" secondItem="VKU-Tm-9Ba" secondAttribute="trailing" id="fAT-ki-LaI"/>
                            <constraint firstItem="Oka-Qi-As0" firstAttribute="centerX" secondItem="tQn-CM-WBZ" secondAttribute="centerX" id="fv9-Sc-IrO"/>
                            <constraint firstItem="Oka-Qi-As0" firstAttribute="centerY" secondItem="tQn-CM-WBZ" secondAttribute="centerY" id="paE-Tm-nKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expLabel" destination="Oka-Qi-As0" id="ix4-pS-Si9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcO-46-9Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ss2-8f-U8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgP-NB-nfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYs-Yk-wY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlG-sh-oSM" kind="relationship" relationship="rootViewController" id="6Lt-V1-QTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sW-vz-fjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="167.25"/>
        </scene>
    </scenes>
</document>
